# expo-twint-android-helper

./: README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/works/enso/expotwint/: ExpoTwintModule.kt  ExpoTwintView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/works/enso/expotwint/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expotwintexample/: Info.plist
example/ios/expotwintexample.xcodeproj/: project.pbxproj
example/ios/expotwintexample.xcodeproj/xcshareddata/xcschemes/: expotwintexample.xcscheme
example/ios/expotwintexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoTwint.podspec  ExpoTwintModule.swift  ExpoTwintView.swift
src/: ExpoTwint.types.ts  ExpoTwintModule.ts  ExpoTwintView.tsx  ExpoTwintView.web.tsx  index.ts
